# Data source configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://#db url
spring.datasource.username=
spring.datasource.password=

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none

# Liquibase
spring.liquibase.enabled=false

# enable hidden thymeleaf patch(put, delete) form methods
spring.mvc.hiddenmethod.filter.enabled=true

# URL for CBR Currency request
cbr.url=https://cbr.ru/scripts/XML_daily.asp

# URL for NB RB Currency request
nbrb.url=https://api.nbrb.by/exrates/rates?periodicity=0

# Cache size for CBR & NBRB Currency service
app.cache.size=365

# Server configuration
# server.error.include-message=always

# Jackson configuration - not allow to use integers in json for boolean fields(or stings for numbers or booleans)
# spring.jackson.mapper.allow-coercion-of-scalars=false